spring.application.name=FeedbackApp
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/feedback_db
spring.datasource.username=root
spring.datasource.password=Kart@0610
spring.jpa.hibernate.ddl-auto=update